# Uncomment this line to define a global platform for your project
# platform :ios, "7.0"

target "VirtualWardrobe" do
    pod 'FMDB'
    pod 'MBProgressHUD', '~> 0.9'
    pod 'iCarousel', '~> 1.8'
    pod 'DZNEmptyDataSet'
    pod 'BFPaperCheckbox', '~> 1.1.1'
    pod 'UIColor+BFPaperColors', '~> 1.1'
end

target "VirtualWardrobeTests" do

end

